[tox]
skipsdist = true
envlist = py27,py34,pypy,pypy3,jython27

[testenv]
# specify the executable explicitly, otherwise tox might run a default python
basepython =
    py27: python2.7
    py34: python3.4
    pypy: pypy
    pypy3: pypy3
    jython27: jython2.7
commands =
    {envpython} -V
    {envpython} run-in-a-loop.py
    {envpython} run-standalone.py
